{
  "name": "type-checking-MDX-in-storybook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@yamatomo/npatches": "https://github.com/Yama-Tomo/npatches#v1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:mdx-loader": "tsc -p tsconfig.mdx-to-tsx-loader.json",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}' --format codeframe --color",
    "lint-fix": "yarn format && yarn lint",
    "format": "prettier -w './**/*.{js,ts,tsx}'",
    "sb": "yarn build:mdx-loader && start-storybook -p 9009 -s public",
    "sb:build": "yarn build:mdx-loader && build-storybook -s public",
    "postinstall": "patch-package"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-docs": "^6.2.8",
    "@storybook/addon-storyshots": "^6.2.8",
    "@storybook/addon-storyshots-puppeteer": "^6.2.8",
    "@storybook/addons": "^6.2.8",
    "@storybook/cli": "^6.2.8",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.8",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "import-sort-style-module": "^6.0.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "prettier-plugin-import-sort": "^0.0.6",
    "puppeteer": "^8.0.0",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.2.4"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
