{
  "name": "type-checking-MDX-in-storybook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:mdx-loader": "tsc -p tsconfig.mdx-to-tsx-loader.json",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}' --format codeframe --color",
    "sb": "yarn build:mdx-loader && start-storybook -p 9009 -s public",
    "sb:build": "yarn build:mdx-loader && build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@storybook/addon-docs": "^6.0.0-beta.14",
    "@storybook/addon-storyshots": "^6.0.0-beta.14",
    "@storybook/addon-storyshots-puppeteer": "^6.0.0-beta.14",
    "@storybook/addons": "^6.0.0-beta.14",
    "@storybook/cli": "^6.0.0-beta.14",
    "@storybook/preset-create-react-app": "^3.0.0",
    "@storybook/react": "^6.0.0-beta.14",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react-hooks": "^4.0.3",
    "prettier": "^2.0.5",
    "puppeteer": "^3.1.0",
    "react-app-rewired": "^2.1.6",
    "react-hot-loader": "^4.12.21",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.3"
  }
}
